#6

10011110 10111001 10011101 00000000 -- 
10011110 10111001 10011101 10000000

____________________________________________

#28

Suppose that a 1600-byte datagram (identification #20) must transit a network which has a 740-byte MTU. Assume the minimum IP and TCP header sizes, i.e., the IP header is 20 bytes and the TCP header is 20 bytes.

How many fragments are created? 3 fragments
ceiling((1600-20) / (740-20)) = ceiling(1580 / 720) = ceiling(2.1944444444444444444444444444444) = 3 fragments

How many bytes of application data are carried in the first fragment? 700 bytes
740 - 20 byte IP header - 20 bytes original IP Header = 700 bytes

How many bytes of application data are carried in the second fragment? 720 bytes
740 - 20 byte header = 720 bytes

How many bytes of application data are carried in the last fragment? 140 bytes
1600 - 700 - 720 - 20 bytes IP header - 20 bytes original IP header = 140 bytes

What is the identification number of the second fragment? #20

What is the fragment offset in the last fragment? 

Fragment 1 offset = (740 - 20)/8 * 0 = 0
Fragment 2 offset = (740 - 20)/8 * 1 = 90
Fragment 3 offset = (740 - 20)/8 * 2 = 180




***** EXAMPLE *****
2500 byte datagram
740 byte MTU

ceil(2480/720) = 4 fragments
frag1 length = 740 - 20 bytes original IP header - 20 bytes IP fragmented header = 700 bytes
frag2 length = 720 bytes
frag3 length = 720 bytes
frag4 length = 2500 - 720 - 720 - 720 - 20 bytes original IP header - 20 bytes IP header = 300 bytes

ID#23

frag1 offset = 0
frag2 offset = (740 - 20)/8 = 90
frag3 offset = (740 - 20)/8 * 2 = 180
frag4 offset = (740 - 20)/8 * 3 = 270

____________________________________________

#29

Using the version of Dijkstra's Algorithm discussed in the lectures (see below), and the network configuration in the graph (see below), to calculate the shortest path from node H to node B.

(NOTE#1: H is not in the original set S.)
(NOTE#2: A tie goes to the lower node (alphabetically).
(NOTE#3: If you use the textbook version of Dijkstra's Algorithm, find the 3rd node to be added to set S’ , where S = {A,B,C,D,E,F,G} and S’ starts as {H}.)

What is the 3rd node to be eliminated from the set S = {A,B,C,D,E,F,G}?  E-A-B

What is the full shortest path from node H to node B? (e.g. for a path from H to D you would type "H-D" without the quotes) 


What is the cost of the shortest path from node H to node B? 

Fill in the complete routing table for node H, as it would be calculated by Dijkstra's algorithm and stored inside router H. (It's OK to do this by inspection; you don't have to crank through Dijkstra's algorithm for each destination.)

Node	Dst 	Rx		Px
A5		4		G		E
B8		8		G		A
C7		7		G		A
D3		3		D		H
E4		3		G		G
F6		4		G		G
G2		1		G		H
H1		*		*		*

H-G-E-A-C-B
1+2+1+3+1=8

____________________________________________

#6 (ATTEMPT 2)

158.30.142.90
10011110 00011110 10001110 01011010
-----------------------------------
10011110 00011110 10001111 	    0
10011110 00011110 10001111 000	1
10011110 00011110 10001111 01	2
10011110 00011110 10001110 0001 3
Default	                        4



158.30.143.80
10011110 00011110 10001111 01010000
-----------------------------------
10011110 00011110 10001111      - 0 port
10011110 00011110 10001111 000  - 1 port
10011110 00011110 10001111 01   - 2 port
10011110 00011110 10001110 0001 - 3 port
Default                         - 4

____________________________________________

#27 (Attempt 2) 

A private network uses a NAPT device at public IP address 128.100.116.1 The computers in the network use addresses of the form 10.0.0.x/22. Suppose that computer inside the NATed network sends a request with 

Source address:      10.0.0.4
Source port:           932

Destination address:     108.155.105.30
Destination port:          22 

The next available port number on the NAPT device is 12000

____________________________________________

#28

Suppose that a 1600-byte datagram (identification #20) must transit a network which has a 740-byte MTU. Assume the minimum IP and TCP header sizes, i.e., the IP header is 20 bytes and the TCP header is 20 bytes.


How many fragments are created? 3 fragments
ceil((1600-20)/(740-20)) = ceil(2.1944444444444444444444444444444) = 3

How many bytes of application data are carried in the first fragment? 700 bytes
740 - 20 bytes IP header - 20 bytes original IP header = 700 bytes

How many bytes of application data are carried in the second fragment? 720 bytes
740 - 20 bytes IP header = 720

How many bytes of application data are carried in the last fragment? 140 bytes
1600 - 700 - 720 - 20 bytes IP header - 20 bytes original IP header = 140

What is the identification number of the second fragment? # 20
What is the fragment offset in the last fragment? 

frag1 offset = (740 - 20)/8 * 0 = 0
frag2 offset = (740 - 20)/8 * 1 = 90
frag3 offset = (740 - 20)/8 * 2 = 180

____________________________________________

#29

Using the version of Dijkstra's Algorithm discussed in the lectures (see below), and the network configuration in the graph (see below), to calculate the shortest path from node H to node B.

(NOTE#1: H is not in the original set S.)
(NOTE#2: A tie goes to the lower node (alphabetically).
(NOTE#3: If you use the textbook version of Dijkstra's Algorithm, find the 3rd node to be added to set S’ , where S = {A,B,C,D,E,F,G} and S’ starts as {H}.)

What is the 3rd node to be eliminated from the set S = {A,B,C,D,E,F,G}?  D

What is the full shortest path from node H to node B? (e.g. for a path from H to D you would type "H-D" without the quotes) H-G-E-A-C-B

What is the cost of the shortest path from node H to node B? 8

Fill in the complete routing table for node H, as it would be calculated by Dijkstra's algorithm and stored inside router H. (It's OK to do this by inspection; you don't have to crank through Dijkstra's algorithm for each destination.)

Node	Dst 	Rx		Px
A4		4		G		E
B7		8		G		C
C6		7		G		A
D2		3		D		H
E3		3		G		G
F5		4		G		G
G1		1		G		H
H0		*		*		*

H-G-E-A-C-B
1+2+1+3+1 = 8